<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Static Template</title>
    <style>
      div#cab {
      }
      div#cab h1 {
        text-align: center;
        color: dimgray;
      }
      div#cab h2 {
        text-align: center;
        color: dimgray;
      }
      div#contato {
        border-bottom: solid 2px;
        color: steelblue;
      }
      div#sobremim {
        border-bottom: solid 2px;
        color: steelblue;
      }
      div#experiencia {
        border-bottom: solid 2px;
        color: steelblue;
      }
      div#idiomas {
        border-bottom: solid 2px;
        color: steelblue;
      }
      div#educacao {
        border-bottom: solid 2px;
        color: steelblue;
      }
      div#habilidades {
        border-bottom: solid 2px;
        color: steelblue;
      }
      div#porque {
        border-bottom: solid 2px;
        color: steelblue;
      }
      p {
        color: black;
      }
      li {
        color: black;
      }
      img {
        width: 200px;
        height: 250px;
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
    </style>
  </head>
  <body>
    <div id="cab">
      <h1>
        Rafael Ferreira Cardoso
      </h1>
      <h2>Dev driven</h2>
      <img
        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcToiaHlWWhM3SiXDoR6ocv_UM_dKAKDuRdU6A&usqp=CAU"
      />
    </div>

    <div id="contato">
      <h3>Contato</h3>

      <ul>
        <li class="open">Sete Lagoas, Minas Gerais❤️</li>
        <li class="closed">rafaelcardoso990@gmail.com</li>
        <li class="closed">
          <a href="https://www.instagram.com/rafiinha_cardoso/"
            >instagram.com/rafiinha_cardoso</a
          >
        </li>
      </ul>
    </div>

    <div id="sobremim">
      <h3>Sobre Mim</h3>
      <p>
        Atualmente aluno da Driven Education. Grande interesse nas áreas de
        desenvolvimento, front-end e machine learnig.
      </p>
    </div>

    <div id="experiencia">
      <h3>Experiência</h3>
      <p>
        <b>(Janeiro de 2022 - Atualmente)</b> Nehuma expêriencia na área de
        desenvolvimento, mas trabalhei por alguns ano como mêcanico automotivo.
      </p>
    </div>

    <div id="idiomas">
      <h3>Idiomas</h3>
      <ul>
        <li class="open">Português <b>(nativo)</b></li>
        <li class="closed">Inglês <b>(basico)</b></li>
      </ul>
    </div>

    <div id="educacao">
      <h3>Educação</h3>
      <ul>
        <li class="open">Formação Driven <b>(Atualmente)</b></li>
      </ul>
    </div>

    <div id="habilidades">
      <h3>Habilidades</h3>
      <ul>
        <li class="open">Boa comunicação</li>
        <li class="closed">Liderança</li>
      </ul>
    </div>

    <div id="porque">
      <h3>Por quê me contratar ?</h3>
      <p>Porque quero ter minha libredade !!🥺</p>
    </div>
  </body>
</html>
